.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 70ch;
  color: #525252;
}
.experiencia .texto strong {
  color: #141411;
}

.empresa {
  position: relative;
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
}
.empresa::before {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 20px;
  left: -4px;
}

a.download-curriclo {
  display: block;
  padding: 10px 40px;
  width: 200px;
  height: auto;
  border-radius: 4px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  color: #141411;
  background: linear-gradient(#b6f829, #67dd0a);
}
a.download-curriclo:active {
  display: block;
  padding: 10px 40px;
  width: 200px;
  height: auto;
  border-radius: 4px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  color: #141411;
  transition: all 0.4s ease;
  background: linear-gradient(to left, #b6f829, #67dd0a);
}
.empresa-ano {
  display: block;
  position: absolute;
  top: 21px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  font-weight: 900;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141411;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Year ";
  }
}

@media (max-width: 800px) {
  .empresa {
    grid-template-columns: 1fr;
  }

  .experiencia .subtitulo {
    max-width: 4ch;
    width: 150px;
    font-size: 4rem;
  }
}
